//Main

#define LOWER_CDS_PORT 4
#define LEFT_MOTOR 1
#define RIGHT_MOTOR 3
//#define LEFT_ENCODER 2
//#define RIGHT_ENCODER 3

#use TestLog\TestLog.ic
#use Course\CourseInitialize.ic
#use TaskFunctions\DriveFunctions\GPS\GPSModule.ic
#use TaskFunctions\DriveFunctions\Encoders\Encoders.ic
#use TaskFunctions\DriveFunctions\FromTo.ic
#use TaskFunctions\DriveFunctions\Drive.ic
#use TaskFunctions\PushButton.ic
#use TaskFunctions\WaitForGo.ic

void main()
{
    //Declare course
    int course;
    float courseDirection;
    
    //Declare whether this course is being logged
    #ifdef usingTestLog
      {
        DumpTestLog();
        ResetTestLog();
        StartLogging();
    }
    #endif
    
    //Select course using knob
    course = CourseInitializeKnob();
    
    //Determine the direction of the arrow on this course
    courseDirection = CourseDirectionInitialize(course);
    
    //Connect to this course's GPS system
    GPSInitialize(course);
    
    //Enable the Handy Board GPS
    GPSEnable();
    
    //Enable the encoders
    EncodersInitialize();
    
    //Get one valid reading from the GPS
    while(!GPSGetData());
    
    //Wait for the go light on the CdS
    //WaitForGo();
    
    //Travel from start rectangle to traffic rectangle
    FromStartToTraffic(courseDirection);
    
    //Travel from traffic rectangle to button
    FromTrafficToButton(courseDirection);
    
    //Attempt to push button
    //PushButton(courseDirection);
    
    //Travel from button rectangle to crank rectangle
    //FromButtonToCrank(courseDirection);
}
