/*-------------------------------------------------------------------------------------------------*/
//File #9
/*-------------------------------------------------------------------------------------------------*/

#use TestLog\TestLog.ic
#use GlobalVariables\GlobalVariables.ic
#use MathFunctions\Arctan.ic
#use CourseFunctions\CourseInitialize.ic
#use EncoderFunctions\Encoders.ic
#use GPSFunctions\GPSModule.ic
#use DriveFunctions\Drive.ic
#use DriveFunctions\FromTo.ic
#use TaskFunctions\WaitForGo.ic
#use TaskFunctions\HangLight.ic
#use TaskFunctions\PushButton.ic
#use TaskFunctions\TurnCrank.ic
#use TaskFunctions\ReadCdS.ic



/*-------------------------------------------------------------------------------------------------*/
//Function #0
/*-------------------------------------------------------------------------------------------------*/

void main()
{
    //Declare course
    int course;
    int courseDirection;
    //1 for Right, -1 for Left
    
    //Declare whether this run is being logged
    #ifdef TEST_LOG
      {
        ResetTestLog();
        StartLogging();
        LogEvent(901);
    }
    #endif
    
    //Select course using knob
    course = CourseInitializeKnob();
    
    //Determine the direction of the arrow on this course
    courseDirection = CourseDirectionInitialize(course);
    
    //Enable the encoders
    EncodersInitialize();
    
    //Connect to this course's GPS system
    GPSInitialize(course);
    
    //Enable the Handy Board GPS
    GPSEnable();
    
    //Get one valid reading from the GPS
    while(!GPSGetData());
    
    //Wait for the go light on the CdS
    printf("\nWaiting for go");
    WaitForGo();
    
    //Get another valid reading from the GPS
    while(!GPSGetData());
    
    //Set the location of the objects on the course
    SetLocations(courseDirection, trafficIsRight);
    
    //Make sure the Robot knows which way it is looking
    Face();
    
    //Travel from start to traffic
    printf("\nFrom start to traffic");
    FromStartToTraffic(courseDirection);
    
    //Hang the traffic light
    printf("\nHang light");
    HangLight(courseDirection);
    
    //Travel from traffic to button area
    printf("\nFrom traffic to button start");
    FromTrafficToButtonStart(courseDirection);
    
    //Attempt to push button
    printf("\nPush button");
    PushButton(courseDirection);
    
    //Travel from button to crank
    printf("\nFrom button to crank");
    FromButtonToCrank(courseDirection);
    
    //Turn crank
    printf("\nTurn crank");
    TurnCrank(courseDirection);
    
    //FromCrankToTopCenterRamp();
    
    //FromTopCenterRampToBottomCenterRamp();
    
    //printf("\nTo top ramp");
    //GetTo(topCenterRamp.x, topCenterRamp.y, 100.);
    //printf("\nTo bottom ramp");
    //TurnDegrees(-55);
    //facingLeft = 0;
    //GPSGetAbsolute();
    //TurnTowards(gps_x, gps_y - 100);
    //DriveDistance(19., 50.);
    //printf("\nRead CdS");
    //ReadCdS(courseDirection);
    //facingLeft = 0;
    //msleep(1000L);
    //printf("\nTo garbage");
    //GetTo(rightGarbageCan.x, rightGarbageCan.y, 100.);
    
    #ifdef TEST_LOG
      {
        LogEvent(900);
    }
    #endif
}

/*-------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------*/
