/*=================================================================================================*\
|* main.ic                                                                                         *|
|*-------------------------------------------------------------------------------------------------*|
|* File #9                                                                                         *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: Contains the main program entry point and opens all of the libraries it requires.      *|
\*=================================================================================================*/

/*=================================================================================================*\
|* Included Libraries                                                                              *|
\*=================================================================================================*/

//#use TestLog\TestLog.ic
//#use TestLog\GPSLog.ic
#use Globals\GlobalVariables.ic
#use MathFunctions\Arctan.ic
#use CourseFunctions\CourseInitialize.ic
#use EncoderFunctions\Encoders.ic
#use GPSFunctions\GPSModule.ic
#use DriveFunctions\Drive.ic
#use DriveFunctions\FromTo.ic
#use TaskFunctions\WaitForGo.ic
#use TaskFunctions\HangLight.ic
#use TaskFunctions\PushButton.ic
#use TaskFunctions\TurnCrank.ic
#use TaskFunctions\ReadCdS.ic

/*=================================================================================================*\
|* Functions                                                                                       *|
\*=================================================================================================*/

/*-------------------------------------------------------------------------------------------------*\
|* void main()                                                                                     *|
|*-------------------------------------------------------------------------------------------------*|
|* Function #90                                                                                    *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: The main entry point for the program, makes calls to other functions to complete the   *|
|* course.                                                                                         *|
\*-------------------------------------------------------------------------------------------------*/

void main()
{
    //Declare course
    int course;
    int courseDirection;
    //1 for Right, -1 for Left
    
    //Declare whether this run is being logged
    #ifdef TEST_LOG
      {
        ResetTestLog();
        StartLogging();
        LogEvent(901);
    }
    #endif
    
    //Declare whether this run is logging GPS
    #ifdef GPS_LOG
      {
        ResetGPSLog();
        StartGPSLogging();
    }
    #endif
    
    //Select course using knob
    course = CourseInitializeKnob();
    
    //Determine the direction of the arrow on this course
    courseDirection = CourseDirectionInitialize(course);
    
    //Enable the encoders
    EncodersInitialize();
    
    //Connect to this course's GPS system
    GPSInitialize(course);
    
    //Enable the Handy Board GPS
    GPSEnable();
    
    //Get one valid reading from the GPS
    while(!GPSGetData());
    
    //Wait for the go light on the CdS
    printf("\nWaiting for go");
    WaitForGo();
    
    //Get another valid reading from the GPS
    while(!GPSGetData());
    
    //Set the location of the objects on the course
    SetLocations(courseDirection, trafficIsRight);
    
    //Make sure the Robot knows which way it is looking
    Face();
    
    //Travel from start to traffic
    printf("\nFrom start to traffic");
    FromStartToTraffic();
    
    //Hang the traffic light
    printf("\nHang light");
    HangLight(courseDirection);
    
    //Travel from traffic to button area
    printf("\nFrom traffic to button start");
    FromTrafficToButtonStart();
    
    //Attempt to push button
    printf("\nPush button");
    PushButton(courseDirection);
    
    //Travel from button to crank
    printf("\nFrom button to crank");
    FromButtonToCrank();
    
    //Turn crank
    printf("\nTurn crank");
    TurnCrank(courseDirection);
    
    //Return to start
    printf("\nReturn to start");
    FromCrankToStart();
    
    #ifdef TEST_LOG
      {
        LogEvent(900);
    }
    #endif
}

/*=================================================================================================*\
|* END                                                                                             *|
\*=================================================================================================*/
