/*-------------------------------------------------------------------------------------------------*/
//File #1
/*-------------------------------------------------------------------------------------------------*/

#use TestLog\TestLog.ic
#use GlobalVariables\GlobalVariables.ic
#use MathFunctions\Arctan.ic
#use CourseFunctions\CourseInitialize.ic
#use EncoderFunctions\Encoders.ic
#use GPSFunctions\GPSModule.ic
#use DriveFunctions\Drive.ic
#use DriveFunctions\FromTo.ic
#use TaskFunctions\WaitForGo.ic
#use TaskFunctions\PushButton.ic

/*-------------------------------------------------------------------------------------------------*/
//Function #1
/*-------------------------------------------------------------------------------------------------*/

void main()
{
    //Declare course
    int course;
    int courseDirection;
    
    //Declare whether this course is being logged
    #ifdef TEST_LOG
      {
        DumpTestLog();
        ResetTestLog();
        StartLogging();
        LogEvent(111);
    }
    #endif
    
    //Select course using knob
    course = CourseInitializeKnob();
    
    //Determine the direction of the arrow on this course
    courseDirection = CourseDirectionInitialize(course);
    
    //Set the location of the objects on the course
    setLocations(courseDirection);
    
    //Enable the encoders
    EncodersInitialize();
    
    //Connect to this course's GPS system
    GPSInitialize(course);
    
    //Enable the Handy Board GPS
    GPSEnable();
    
    //Get one valid reading from the GPS
    while(!GPSGetData());
    
    //Wait for the go light on the CdS
    WaitForGo();
    
    //Travel from start to traffic
    FromStartToTraffic(courseDirection);
    
    //Travel from traffic to button
    FromTrafficToButton(courseDirection);
    
    //Attempt to push button
    //PushButton(courseDirection);
    
    //Travel from button to crank
    //FromButtonToCrank(courseDirection);
    
    #ifdef TEST_LOG
      {
        LogEvent(110);
    }
    #endif
}

/*-------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------*/
