//File #1

/*-------------------------------------------------------------------------------------------------*/

int CourseInitializeKnob() //Function #1
{
    #ifdef usingTestLog
      {
        LogEvent(111);
    }
    #endif
    
    printf("\nSelect region with knob and press start");
    
    while(!start_button())
      {
        printf("\nRegion: %c", knob()/32+65);
        msleep(200L);
    } 
    
    #ifdef usingTestLog
      {
        LogEvent(110);
    }
    #endif
    
    return knob()/32+65;
}

/*-------------------------------------------------------------------------------------------------*/

float CourseDirectionInitialize(int course) //Function #2
{
    #ifdef usingTestLog
      {
        LogEvent(121);
    }
    #endif
    
    #ifdef usingTestLog
      {
        LogEvent(120);
    }
    #endif
    
    if(course == 65 || course == 67 || course == 69 || course == 71)
      {
        return -1.;
    }
    else
      {
        return 1.;
    }
    
}

/*-------------------------------------------------------------------------------------------------*/

// /----------------\
// | Course Numbers |
// +----------------+
// | A | 65 | Left  |
// | B | 66 | Right |
// | C | 67 | Left  |
// | D | 68 | Right |
// | E | 69 | Left  |
// | F | 70 | Right |
// | G | 71 | Left  |
// | H | 72 | Right |
// \----------------/
