/*=================================================================================================*\
|* Encoders.ic                                                                                     *|
|*-------------------------------------------------------------------------------------------------*|
|* File #4                                                                                         *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: Contains the functions that initialize shaft encoders.                                 *|
\*=================================================================================================*/

/*=================================================================================================*\
|* Included Libraries                                                                              *|
\*=================================================================================================*/

#use sencdr2.icb
#use sencdr3.icb

/*=================================================================================================*\
|* Constants                                                                                       *|
|*-------------------------------------------------------------------------------------------------*|
|* ENCODERS                  | This constant's definition is proof that the file is being used.    *|
|*---------------------------+---------------------------------------------------------------------*|
|* leftEncoderCounts         | Renames the variable encoder2_counts.                               *|
|*---------------------------+---------------------------------------------------------------------*|
|* rightEncoderCounts        | Renames the variable encoder3_counts.                               *|
|*---------------------------+---------------------------------------------------------------------*|
|* leftEncoderHighThresholdb | Renames the variable encoder2_high_threshold.                       *|
|*---------------------------+---------------------------------------------------------------------*|
|* rightEncoderHighThreshold | Renames the variable encoder3_high_threshold.                       *|
\*=================================================================================================*/

#define ENCODERS 1

#define leftEncoderCounts encoder2_counts
#define rightEncoderCounts encoder3_counts
#define leftEncoderHighThreshold encoder2_high_threshold
#define rightEncoderHighThreshold encoder3_high_threshold

/*=================================================================================================*\
|* Functions                                                                                       *|
\*=================================================================================================*/

/*-------------------------------------------------------------------------------------------------*\
|* void EncoderInitialize()                                                                        *|
|*-------------------------------------------------------------------------------------------------*|
|* Function #40                                                                                    *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: This function initializes the encoders.                                                *|
\*-------------------------------------------------------------------------------------------------*/

void EncodersInitialize()
{
    #ifdef TEST_LOG
      {
        LogEvent(401);
    }
    #endif
    
    leftEncoderHighThreshold = 100;
    rightEncoderHighThreshold = 100;
    
    #ifdef TEST_LOG
      {
        LogEvent(400);
    }
    #endif
}

/*=================================================================================================*\
|* END                                                                                             *|
\*=================================================================================================*/
