//File #4

#ifdef USING_DRIVE
#else
#use Drive.ic
#endif

/*-------------------------------------------------------------------------------------------------*/

void FromStartToTraffic(float courseDirection) //Function #1
{
    #ifdef usingTestLog
      {
        LogEvent(411);
    }
    #endif
    
    
    DriveStraightDistance(41., 100.);
    
    #ifdef usingTestLog
      {
        LogEvent(410);
    }
    #endif
}

/*-------------------------------------------------------------------------------------------------*/

void FromTrafficToButton(float courseDirection) //Function #2
{
    #ifdef usingTestLog
      {
        LogEvent(421);
    }
    #endif
    
    TurnDegrees(-45.);
    GetTo(-90, 180, 1);
    
    //DriveStraightDistance(28., 100.);
    
    #ifdef usingTestLog
      {
        LogEvent(420);
    }
    #endif
}

/*-------------------------------------------------------------------------------------------------*/

void FromButtonToCrank(float courseDirection) //Function #3
{
    #ifdef usingTestLog
      {
        LogEvent(431);
    }
    #endif
    
    TurnDegrees(-100. * courseDirection);
    
    DriveStraightDistance(48., 100.);
    
    #ifdef usingTestLog
      {
        LogEvent(430);
    }
    #endif
}

/*-------------------------------------------------------------------------------------------------*/
