/*=================================================================================================*\
|* HangLight.ic                                                                                    *|
|*-------------------------------------------------------------------------------------------------*|
|* File #8                                                                                         *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: Contains functions that accomplish tasks.                                              *|
\*=================================================================================================*/

#if DRIVE * FROM_TO == 1

/*=================================================================================================*\
|* Constants                                                                                       *|
|*-------------------------------------------------------------------------------------------------*|
|* HANG_LIGHT | This constant's definition is proof that the file is being used.                   *|
\*=================================================================================================*/

#define HANG_LIGHT 1

/*=================================================================================================*\
|* Functions                                                                                       *|
\*=================================================================================================*/

/*-------------------------------------------------------------------------------------------------*\
|* void HangLight(int courseDirection)                                                             *|
|*-------------------------------------------------------------------------------------------------*|
|* Function #81                                                                                    *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: Attempts to hang the traffic light in the correct location.                            *|
|*-------------------------------------------------------------------------------------------------*|
|* Arguments                                                                                       *|
|*-------------------------------------------------------------------------------------------------*|
|* int courseDirection | The left/right orientation of the course, -1 for left, 1 for right.       *|
\*-------------------------------------------------------------------------------------------------*/

void HangLight(int courseDirection)
{
    int processID;
    
    #ifdef TEST_LOG
      {
        LogEvent(811);
    }
    #endif
    
    if(trafficIsRight)
      {
        TurnDegrees(50);
        facingLeft = 0;
    }
    else
      {
        TurnDegrees(-50);
        facingLeft = 1;
    } 
    
    TurnTowards(trafficLeft.x, trafficLeft.y);
    
    RunWhileFor(DriveDistance(24., LINE_FIND_SPEED), analog(CENTER_OPTOSENSOR) > LINE_FOLLOW_THRESHOLD && analog(LEFT_OPTOSENSOR) > LINE_FOLLOW_THRESHOLD && analog(RIGHT_OPTOSENSOR) > LINE_FOLLOW_THRESHOLD, 2000L);
    
    #ifdef TEST_LOG
      {
        LogEvent(612);
    }
    #endif
    
    RunFor(FollowLine(), 1500L);
    
    #ifdef TEST_LOG
      {
        LogEvent(672);
    }
    #endif
    
    DriveDistance(10., -100.);
    if(courseDirection == 1)
      {
        TurnDegrees(-65);
        facingLeft = 1;
    }
    else
      {
        TurnDegrees(65);
        facingLeft = 0;
    }
    
    #ifdef TEST_LOG
      {
        LogEvent(810);
    }
    #endif
}

/*=================================================================================================*\
|* END                                                                                             *|
\*=================================================================================================*/

#endif
