/*=================================================================================================*\
|* PushButton.ic                                                                                   *|
|*-------------------------------------------------------------------------------------------------*|
|* File #8                                                                                         *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: Contains functions that accomplish tasks.                                              *|
\*=================================================================================================*/

#ifdef DRIVE

/*=================================================================================================*\
|* Constants                                                                                       *|
|*-------------------------------------------------------------------------------------------------*|
|* PUSH_BUTTON | This constant's definition is proof that the file is being used.                  *|
\*=================================================================================================*/

#define PUSH_BUTTON 1

/*=================================================================================================*\
|* Functions                                                                                       *|
\*=================================================================================================*/

/*-------------------------------------------------------------------------------------------------*\
|* void PushButton(int courseDirection)                                                            *|
|*-------------------------------------------------------------------------------------------------*|
|* Function #82                                                                                    *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: Push the button in the top half of the course.                                         *|
|*-------------------------------------------------------------------------------------------------*|
|* Arguments                                                                                       *|
|*-------------------------------------------------------------------------------------------------*|
|* int courseDirection | The left/right orientation of the course, -1 for left, 1 for right.       *|
\*-------------------------------------------------------------------------------------------------*/

void PushButton(int courseDirection)
{
    int processID;
    
    #ifdef TEST_LOG
      {
        LogEvent(821);
    }
    #endif
    
    TurnTowards(button.x, button.y);
    
    RunFor(DriveDistance(18., 100.), 1200L);
    
    #ifdef TEST_LOG
      {
        LogEvent(612);
    }
    #endif
    
    DriveDistance(4., -100.);
    
    TurnTowards(button.x, button.y);
    
    RunFor(DriveDistance(18., 100.), 1200L);
    
    #ifdef TEST_LOG
      {
        LogEvent(612);
    }
    #endif
    
    DriveDistance(4., -100.);
    
    #ifdef TEST_LOG
      {
        LogEvent(820);
    }
    #endif
}

/*=================================================================================================*\
|* END                                                                                             *|
\*=================================================================================================*/

#endif
