/*=================================================================================================*\
|* ReadCdS.ic                                                                                      *|
|*-------------------------------------------------------------------------------------------------*|
|* File #8                                                                                         *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: Contains functions that accomplish tasks.                                              *|
\*=================================================================================================*/

#if DRIVE * FROM_TO * GPS == 1

/*=================================================================================================*\
|* Constants                                                                                       *|
|*-------------------------------------------------------------------------------------------------*|
|* READ_CDS | This constant's definition is proof that the file is being used.                     *|
\*=================================================================================================*/

#define READ_CDS 1

/*=================================================================================================*\
|* Functions                                                                                       *|
\*=================================================================================================*/

/*-------------------------------------------------------------------------------------------------*\
|* void ReadCdS(int courseDirection)                                                               *|
|*-------------------------------------------------------------------------------------------------*|
|* Function #84                                                                                    *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: Attempts to read the CdS which corresponds to traffic day.                             *|
|*-------------------------------------------------------------------------------------------------*|
|* Arguments                                                                                       *|
|*-------------------------------------------------------------------------------------------------*|
|* int courseDirection | The left/right orientation of the course, -1 for left, 1 for right.       *|
\*-------------------------------------------------------------------------------------------------*/

void ReadCdS(int courseDirection)
{
    int processID;
    int frontCdS;
    int rearCdS;
    
    #ifdef TEST_LOG
      {
        LogEvent(841);
    }
    #endif
    
    TurnDegrees(-65);
    facingLeft = 0;
    GPSGetAbsolute();
    TurnTowards(gps_x + 100, gps_y);
    DriveDistance(6., -100.);
    TurnTowards(gps_x + 100, gps_y);
    
    processID = start_process(DriveDistance(12., 35.));
    while(analog(CENTER_OPTOSENSOR) > LINE_FOLLOW_THRESHOLD && analog(LEFT_OPTOSENSOR) > LINE_FOLLOW_THRESHOLD && analog(RIGHT_OPTOSENSOR) > LINE_FOLLOW_THRESHOLD);
    kill_process(processID);
    motor(LEFT_MOTOR, 0);
    motor(RIGHT_MOTOR, 0);
    
    #ifdef TEST_LOG
      {
        LogEvent(612);
    }
    #endif
    
    processID = start_process(FollowLine());
    while(frontCdS = analog(FRONT_CDS_PORT) > 12 && rearCdS = analog(BACK_CDS_PORT) > 30);
    kill_process(processID);
    motor(LEFT_MOTOR, 0);
    motor(RIGHT_MOTOR, 0);
    
    if(frontCdS < 12)
      {
        if(frontCdS < 5)
          printf("\nThe light is Red");
        else
          printf("\nThe light is Blue");
    }
    else
      {
        if(rearCdS < 11)
          printf("\nThe light is Red");
        else
          printf("\nThe light is Blue");
    }
    
    #ifdef TEST_LOG
      {
        LogEvent(712);
    }
    #endif
    
    #ifdef TEST_LOG
      {
        LogEvent(840);
    }
    #endif
}

/*=================================================================================================*\
|* END                                                                                             *|
\*=================================================================================================*/

#endif
