/*=================================================================================================*\
|* TurnCrank.ic                                                                                    *|
|*-------------------------------------------------------------------------------------------------*|
|* File #8                                                                                         *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: Contains functions that accomplish tasks.                                              *|
\*=================================================================================================*/

#if DRIVE * GPS == 1

/*=================================================================================================*\
|* Constants                                                                                       *|
|*-------------------------------------------------------------------------------------------------*|
|* TURN_CRANK | This constant's definition is proof that the file is being used.                   *|
\*=================================================================================================*/

#define HANG_LIGHT 1

/*=================================================================================================*\
|* Functions                                                                                       *|
\*=================================================================================================*/

/*-------------------------------------------------------------------------------------------------*\
|* void TurnCrank(int courseDirection)                                                             *|
|*-------------------------------------------------------------------------------------------------*|
|* Function #83                                                                                    *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: Attempts to turn the crank.                                                            *|
|*-------------------------------------------------------------------------------------------------*|
|* Arguments                                                                                       *|
|*-------------------------------------------------------------------------------------------------*|
|* int courseDirection | The left/right orientation of the course, -1 for left, 1 for right.       *|
\*-------------------------------------------------------------------------------------------------*/

void TurnCrank(int courseDirection)
{
    int processID;
    
    #ifdef TEST_LOG
      {
        LogEvent(831);
    }
    #endif
    
    TurnAgainst(crankLine.x, crankLine.y);
    
    RunFor(DriveDistance(24., -LINE_FIND_SPEED.), 2000L);
    
    #ifdef TEST_LOG
      {
        LogEvent(612);
    }
    #endif
    
    motor(CRANK, 100);
    msleep(1250L);
    motor(CRANK, 0);
    
    #ifdef TEST_LOG
      {
        LogEvent(830);
    }
    #endif
}

/*=================================================================================================*\
|* END                                                                                             *|
\*=================================================================================================*/

#endif
