/*=================================================================================================*\
|* WaitForGo.ic                                                                                    *|
|*-------------------------------------------------------------------------------------------------*|
|* File #8                                                                                         *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: Contains functions that accomplish tasks.                                              *|
\*=================================================================================================*/

#ifdef GLOBAL_VARIABLES

/*=================================================================================================*\
|* Constants                                                                                       *|
|*-------------------------------------------------------------------------------------------------*|
|* WAIT_FOR_GO | This constant's definition is proof that the file is being used.                  *|
\*=================================================================================================*/

#define WAIT_FOR_GO 1

/*=================================================================================================*\
|* Functions                                                                                       *|
\*=================================================================================================*/

/*-------------------------------------------------------------------------------------------------*\
|* void WaitForGo()                                                                                *|
|*-------------------------------------------------------------------------------------------------*|
|* Function #80                                                                                    *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: Pauses until a valid reading from the CdS cell is obtained.                            *|
\*-------------------------------------------------------------------------------------------------*/

void WaitForGo()
{
    #ifdef TEST_LOG
      {
        LogEvent(801);
    }
    #endif
    
    while(analog(FRONT_CDS_PORT) >=  10)
      defer();
    
    #ifdef TEST_LOG
      {
        LogEvent(800);
    }
    #endif
}

/*=================================================================================================*\
|* END                                                                                             *|
\*=================================================================================================*/

#endif
