/*-------------------------------------------------------------------------------------------------*/
//File #1
/*-------------------------------------------------------------------------------------------------*/

#define GLOBAL_VARIABLES 1

//Motor Ports
#define LEFT_MOTOR 1
#define CRANK 2
#define RIGHT_MOTOR 3

//Digital Ports
//#define LEFT_ENCODER 2
//#define RIGHT_ENCODER 3
#define LEFT_OPTOSENSOR 4
#define CENTER_OPTOSENSOR 5
#define RIGHT_OPTOSENSOR 6
#define FRONT_CDS_PORT 16
#define BACK_CDS_PORT 17

//Servo Ports
//#define GPS 4

//Speeds
#define FOLLOW_SPEED 35
#define FOLLOW_THRESHOLD 140

//Traffic
//#define trafficIsRight gps_traffic;

//Point Locations
struct Location{
    int x;
    int y;
}
start = {0, 24},
traffic = {0, 191},
trafficLeft = {-15, 216},
buttonStart = {-47, 185},
button = {-97, 161},
topCenterRamp = {0,174},
bottomCenterRamp = {0, 80},
crankLineStart = {50, 172},
crankLine = {70, 172},
rightGarbageCan = {75, 10};

/*-------------------------------------------------------------------------------------------------*/
//Function #0
/*-------------------------------------------------------------------------------------------------*/

void SetLocations(int courseDirection, int trafficIsRight)
{
    #ifdef TEST_LOG
      {
        LogEvent(101);
    }
    #endif
    
    start.x *= courseDirection;
    traffic.x *= courseDirection;
    buttonStart.x *= courseDirection;
    button.x *= courseDirection;
    topCenterRamp.x *= courseDirection;
    bottomCenterRamp.x *= courseDirection;
    crankLineStart.x *= courseDirection;
    crankLine.x *= courseDirection;
    
    if(trafficIsRight)
      trafficLeft.x *= -1;
    
    #ifdef TEST_LOG
      {
        LogEvent(100);
    }
    #endif
}

/*-------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------*/
