/*=================================================================================================*\
|* CourseInitialize.ic                                                                             *|
|*-------------------------------------------------------------------------------------------------*|
|* File #3                                                                                         *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: Contains the functions that determine the current course.                              *|
\*=================================================================================================*/

/*=================================================================================================*\
|* Constants                                                                                       *|
|*-------------------------------------------------------------------------------------------------*|
|* COURSE_INITIALIZE | This constant's definition is proof that the file is being used.            *|
\*=================================================================================================*/

#define COURSE_INITIALIZE 1

/*=================================================================================================*\
|* Functions                                                                                       *|
\*=================================================================================================*/

/*-------------------------------------------------------------------------------------------------*\
|* int CourseInitializeKnob()                                                                      *|
|*-------------------------------------------------------------------------------------------------*|
|* Function #30                                                                                    *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: This function uses the knob to determine the current course being used.                *|
|*-------------------------------------------------------------------------------------------------*|
|* Returns: An integer corresponding to the course selected by the knob.                           *|
\*-------------------------------------------------------------------------------------------------*/

int CourseInitializeKnob()
{
    #ifdef TEST_LOG
      {
        LogEvent(301);
    }
    #endif
    
    printf("\nSelect region with knob and press start");
    
    while(!start_button())
      {
        printf("\nRegion: %c", knob()/32+65);
        msleep(200L);
    }
    
    msleep(200L);
    
    #ifdef TEST_LOG
      {
        LogEvent(300);
    }
    #endif
    
    return knob()/32+65;
}

/*-------------------------------------------------------------------------------------------------*\
|* int CourseDirectionInitialize(int course)                                                       *|
|*-------------------------------------------------------------------------------------------------*|
|* Function #31                                                                                    *|
|*-------------------------------------------------------------------------------------------------*|
|* Purpose: This function determines whether a given course is left or right oriented.             *|
|*-------------------------------------------------------------------------------------------------*|
|* Returns: The left/right orientation of the course, -1 for left, 1 for right.                    *|
|*-------------------------------------------------------------------------------------------------*|
|* Arguments                                                                                       *|
|*-------------------------------------------------------------------------------------------------*|
|* int course | The currently selected course.                                                     *|
\*-------------------------------------------------------------------------------------------------*/

int CourseDirectionInitialize(int course)
{
    #ifdef TEST_LOG
      {
        LogEvent(311);
    }
    #endif
    
    if(course == 65 || course == 67 || course == 69 || course == 71)
      {
        #ifdef TEST_LOG
          {
            LogEvent(310);
        }
        #endif
        return -1;
    }
    else
      {
        #ifdef TEST_LOG
          {
            LogEvent(310);
        }
        #endif
        return 1;
    }
}

/*=================================================================================================*\
|* END                                                                                             *|
\*=================================================================================================*/

// /----------------\
// | Course Numbers |
// +----------------+
// | A | 65 | Left  |
// | B | 66 | Right |
// | C | 67 | Left  |
// | D | 68 | Right |
// | E | 69 | Left  |
// | F | 70 | Right |
// | G | 71 | Left  |
// | H | 72 | Right |
// \----------------/
